<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/variable.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>ReQualifica+ - Sobre</title>
</head>
<body >
    <header id="navigation" class="header container">
        <img class="logo" src="./assets/logo_requalifica.svg" alt="Logo da ReQualifica+">
        <nav>
            <ul class="menu">
                <li class="menu-item">
                    <a href="index.html">
                        Início
                    </a>
                </li>
                <li class="menu-item item-selected">
                    <a href="sobre.html">
                        Sobre
                    </a>
                </li>
                <li class="menu-item">
                    <a href="integrantes.html">
                        Integrantes
                    </a>
                </li>
                <li class="menu-item">
                    <a href="faq.html">
                        FAQ
                    </a>
                </li>
                <li class="menu-item">
                    <a href="contato.html">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main bg-gray">
        <article class="bg-gray">
            <div class="intro-title container">
                <span class="subtitle-span">SOBRE NÓS</span>
                <h2>
                    Democratizando a Requalificação
                </h2>
            </div>
            <section class="split-section container">                
                <div class="split-section-item">                    
                    <img src="./assets/split-section-img.png" alt="">
                </div>
                <div class="split-section-item">           
                    <p>O ReQualifica+ nasceu da necessidade de preencher a lacuna entre o que o mercado precisa e o que os profissionais oferecem. Em um mundo em constante mudança, a adaptabilidade é a chave.</p>
                    <p>Somos uma plataforma SaaS (Software as a Service) focada em Education Technology (EdTech). Nossa missão é fornecer ferramentas claras para que qualquer pessoa possa transicionar de carreira com segurança.</p>
                    <ul class="split-section-list">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>
                            <p>Metodologia baseada em dados</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>
                            <p>Parceria com grandes empresas</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>
                            <p>Certificados reconhecidos</p>
                        </li>
                    </ul>
                </div>
            </section>
        </article>
    </main>

    <footer class="footer footer-elementor">
        <section class="footer-content container">
            <div class="footer-info">            
                <div class="logo">
                    <img src="./assets/logo_requalifica_branco.svg" alt="Logo da ReQualifica+ Branca">
                </div>
                <p>© 2025 ReQualifica+. Todos os direitos reservados.</p>
            </div>
            <nav class="footer-nav">
                <ul class="footer-menu">
                    <li class="footer-menu-item">
                        <a href="">
                            Termos de privacidade
                        </a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="">
                            Sobre nós
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>